<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0</TargetFrameworks>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<EnableWindowsTargeting>true</EnableWindowsTargeting>
		</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="NSec.Cryptography" Version="24.4.0" />
		<PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
	</ItemGroup>
		<!-- Exclude BLE transport by default; include only for Windows target -->
		<ItemGroup>
			<Compile Remove="Core\BluetoothBleTransport.cs" />
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
			<Compile Remove="Core\BluetoothBleTransport.cs" />
			<Compile Remove="Core\BluetoothGattTransport.cs" />
			<Compile Remove="Core\BluetoothGattClientTransport.cs" />
			<Compile Remove="Core\BluetoothGattDualTransport.cs" />
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
			<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		</ItemGroup>
		<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
			<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		</PropertyGroup>
</Project>
