# BitChatCsharp

./: .gitignore  README.md  bitchat.sln
bitchat-csharp/: Program.cs  README.md  bitchat-csharp.csproj
bitchat-csharp/Core/: BluetoothBleTransport.cs  BluetoothGattClientTransport.cs  BluetoothGattDualTransport.cs  BluetoothGattTransport.cs  IRouter.cs  MeshTransport.cs
bitchat-csharp/Noise/: INoiseSession.cs  NoiseManager.cs  NoiseSession.cs  NoiseSessionMock.cs
bitchat-csharp/Nostr/: NostrEvent.cs  NostrIdentity.cs  NostrKeyManager.cs  NostrProtocolMapper.cs  NostrRelayManager.cs
bitchat-csharp/Protocol/: BinaryEncoding.cs  BinaryProtocol.cs  LazyHandshakeState.cs  MessagePadding.cs  MessageTypes.cs  ProtocolVersion.cs  SpecialRecipients.cs
bitchat-csharp/Protocol/Models/: BitchatMessage.cs  DeliveryAck.cs  HandshakeRequest.cs  NoiseIdentityAnnouncement.cs  ProtocolAck.cs  ProtocolNack.cs  ReadReceipt.cs  VersionAck.cs  VersionHello.cs
bitchat-csharp/Services/: DeliveryTracker.cs  FavoritesPersistenceService.cs  IdentityRegistry.cs  KeychainManager.cs  PreferencesService.cs  RateLimiter.cs
bitchat-csharp/Tests/: SelfTests.cs
bitchat-csharp/Utils/: CompressionUtil.cs  HexUtil.cs  PacketId.cs
